# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


from random import randrange

rand_list = [el * randrange(1, 10, 1) for el in range(1, 10, 1)]
print(f"Элементы исходного списка:\n{rand_list}")

mod_list = [el for el in rand_list if rand_list.count(el) == 1]
print(f"Элементы удовлетворяющие условию:\n{mod_list}")
