# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randrange

rand_list = [el * randrange(1, 20, 1) for el in range(1, 20, 1)]
print(f"Элементы исходного списка:\n{rand_list}")

i = 0
mod_list = []
for el in rand_list:
    if el > rand_list[i - 1]:
        mod_list.append(el)
    i += 1
print(f"Элементы удовлетворяющие условию:\n{mod_list}")
