# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def max_sum(a=1, b=1, c=1):
    """
    Принимает три аргумента и возвращает сумму наибольших двух аргументов
    :param a: аргумент a
    :param b: аргумент b
    :param c: аргумент с
    :return: возвращает сумму наибольших двух аргументов
    """
    try:

        return a + b + c - min(a, b, c)

    except TypeError:
        return "Один или более аргументов не являются числом"


print(max_sum(10, 15, 3))
print(max_sum(0.1, 15, 3))
print(max_sum("text", 15, 3))

