# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def user_data(**user_list):
    """
    Функция принимает данные о пользователе и осуществляет их вывод одной строкой
    :param user_list: Кортеж содержащий аргументы и данные о пользователе: имя, фамилия,
    год рождения, город проживания, email, телефон
    :return: Выводит данные одной строкой

    """
    data_structure = {
        "имя": str,
        "фамилия": str,
        "год рождения": str,
        "город проживания": str,
        "email": str,
        "телефон": str,
    }

    user_info = {}
    for key, value in data_structure.items():
        user_info[key] = user_list[key]

    return user_info


user1 = {
    "имя": "Вася",
    "фамилия": "Пупкин",
    "год рождения": "1777",
    "город проживания": "Ялта",
    "email": "pupkin@mail.ru",
    "телефон": "+7999888776"
}

user2 = {
    "имя": "Иван",
    "фамилия": "Иванович",
    "год рождения": "1799",
    "город проживания": "Иваново",
    "email": "ivan@mail.ru",
    "телефон": "+7988999775"
}

print(user_data(**user1))
print(user_data(**user2))
