# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

current_data = [7, 5, 3, 3, 2, 2]  # набор данных текущего рейтинга
print(f"Текущие данные рейтинга: {current_data}")

while True:
    user_data = int(input("Введите новый элемент рейтинга >>> "))

    if user_data <= 0:
        print("Ошибка при вводе данных")
        break

    i = 0  # переменная счетчика
    bit = True  # переменная состояния
    for elem in current_data:
        if user_data > elem and current_data[i - 1] != elem:  # ищем последний элемент с одинаковыми значениями
            current_data.insert(i, user_data)
            bit = False
            break
        i += 1
    if bit:
        current_data.append(user_data)

    print(f"Обновленные данные рейтинга: {current_data}")
