# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

user_list = [3.14, True, 'text', 199, None]

for el in user_list:
    print(el, '\t', type(el))

print(type(user_list[3]))
