# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# тестовый набор данных
# goods = [(1, {'Название': 'компьютер', 'Цена': '10', 'Количество': '5', 'Ед.': 'шт.'}),
#            (2, {'Название': 'сервер', 'Цена': '100', 'Количество': '2', 'Ед.': 'шт.'}),
#            (3, {'Название': 'роутер', 'Цена': '30', 'Количество': '1', 'Ед.': 'шт.'}),
#            (4, {'Название': 'принтер', 'Цена': '15', 'Количество': '2', 'Ед.': 'шт.'})]

# структура словоря вводимых данных о товаре
goods_structure = {
    "Название": str,
    "Цена": int,
    "Количество": int,
    "Ед.": str}

goods_list = []  # список товаров
i = 1

while True:
    user_decision = input(f"Добавить товар? Введите yes/no >>>")

    if user_decision == 'n' or user_decision == 'no':
        break
    else:
        goods_info = {}

        for key, value in goods_structure.items():
            user_input = input(f"Заполните полое {key} >>> ")
            goods_info[key] = user_input

        goods_list.append(tuple([i, goods_info]))
        i += 1


analytics = {}  # словарь с данными аналитики

for elem in goods_list:
    for key, value in elem[1].items():
        if key in analytics:
            analytics[key].append(value)
        else:
            analytics[key] = [value]
print(analytics)


