# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_list = list()
count_list = int(input('Введите количество элементов >>> '))

i = 0
while i != count_list:
    user_list.append(input(f'Введите значение элемента {i} >>> '))
    i += 1

i = 0
for el in range(len(user_list) // 2):
    user_list[i], user_list[i + 1] = user_list[i + 1], user_list[i]
    i += 2

print(user_list)
