# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах >>>"))
hh = time // 3600
mm = (time - hh * 3600) // 60
ss = time - mm * 60 - hh * 3600

print(f"{hh}:{mm}:{ss}")  # вывод времени через f-функцию

ss1 = time % 60
mm1 = time // 60 % 60
hh1 = time // 3600 % 60

print("{0}:{1}:{2}".format(hh1, mm1, ss1))  # вывод времени через .format
