# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число >>>"))

result = 0

while n != 0:
    tmp = n % 10
    if tmp > result:
        result = tmp
    n //= 10

print(result)
