# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

int_var = 1  # создаем переменную типа int
print(int_var)  # выводим в консоль

str_var = "User_id"  # создаем переменную типа str
print(str_var)  # выводим в консоль

list_var = ["abc", 123, "Hi, I'm Alex"]  # создаем переменную типа list
print(list_var)  # выводим в консоль

bool_var = True # создаем переменную типа bool
print(bool_var) # выводим в консоль


int_input = int(input("Введете целое число >>>"))  # получаем и сохраняем значение переменной типа int
print("Было введено:", int_input)  # выводим в консоль

float_input = float(
    input("Введете число с плавающей запятой >>>"))  # получаем и сохраняем значение переменной типа float
print("Было введено:", float_input)  # выводим в консоль

str_input = str(input("Введите строку данных >>>"))  # получаем и сохраняем значение переменной типа str
print("Было введено:", str_input)  # выводим в консоль
