# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

while True:
    time = input("Введите время в секундах >>> ")
    if time.isdigit():
        time = int(time)
        break

    print('Ошибка ввода, введите число')

hh = time // 3600
mm = (time - hh * 3600) // 60
ss = time - mm * 60 - hh * 3600

print(f"{hh:>02}:{mm:>02}:{ss:02}")  # вывод времени через f-функцию

ss1 = time % 60
mm1 = time // 60 % 60
hh1 = time // 3600 % 60

print("{0:>02}:{1:>02}:{2:>02}".format(hh1, mm1, ss1))  # вывод времени через .format
