# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т
class Road:
    _specific_gravity: float = 0.02  # удельная масса 1 (кг) м дорожного полотна толщиной 1 (см)

    def __init__(self, _length, _width):
        """

        :param _length: Длина дорожного полотна (м)
        :param _width: Ширина дорожного полотна (м)
        """
        self._length = _length
        self._width = _width

    def mass(self, thickness: float):
        """
        Рассчет массы дорожного полотна заданной толщины
        :param thickness: Толщина дорожного полотна (см)
        :return: Масса дородного полотна (т)
        """
        try:
            return self._length * self._width * self._specific_gravity * thickness
        except TypeError:
            return "TypeError"


try:
    road = Road(7000, 10)
    print(f"Масса дорожного покрытия составит: {road.mass(10)} тонн")
except TypeError:
    print("TypeError")
